
dependencies:
- alias: expose
  name: exposecontroller
  repository: https://chartmuseum.build.cd.jenkins-x.io
  version: 2.3.56
- alias: cleanup
  name: exposecontroller
  repository: https://chartmuseum.build.cd.jenkins-x.io
  version: 2.3.56
- name: mongodb
  version: 4.9.1
  repository: https://kubernetes-charts.storage.googleapis.com/
  condition: nuxeo.mongodb.deploy
  alias: mongodb
## This must be the last dependecy as the version is injected dinamically at 'make preview'
- alias: preview
  name: jenkinsx-quickstart-nuxeo-poc
  repository: file://../jenkinsx-quickstart-nuxeo-poc
