expose:
  config:
    domain: 35.231.200.170.nip.io
    exposer: Ingress
    http: "true"
  Annotations:
    helm.sh/hook: post-install,post-upgrade
    helm.sh/hook-delete-policy: hook-succeeded
preview:
  image:
    repository: 10.19.247.85:5000/nuxeo/mongo
    tag: "1"
